PORT = 8000;
NODE_ENV = development
MONGODB_URI = 
BASE_URL =  http://localhost:8000
FRONTEND_URL = http://localhost:5173

EMAIL_HOST  = 
EMAIL_PORT = 
EMAIL_SECURE = 
SMTP_USER = 
SMTP_PASS = 
MAILTRAP_SENDEREMAIL = 

JWT_ACCESS_TOKEN_SECRET = Authentication_access_token
ACCESS_TOKEN_EXPIRESIN = 1d

JWT_REFRESH_TOKEN_SECRET = Authentication_refresh_token
REFRESH_TOKEN_EXPIRESIN = 7d

JWT_SECRET = Authentication_secret
MAX_DEVICES_PER_USER = 2